Namespace(inputDirectory='data', outputDirectory='try', task='sex', type='binary', feature=['Nos', 'FA1'], CUDA_id='0', data_id='0', dataset='Classification', norm=True, channels=1, epochs=200, tensorboard=True, net_architecture='CNN_1D', batch_size=1024, rate=0.0001, weight=0.0, sched_step=100, sched_gamma=0.1, printing_frequency=1, seed=1, alpha=0, remix_kappa=0, remix_tau=0, loss='CE', sigma=0, k=20)
Training the 'CNN_1D' architecture

The following parameters are used:
Batch size:	1024
Number of workers:	0
Learning rate:	0.0001
Weight decay:	0.0
Scheduler steps:	100
Scheduler gamma:	0.1
Number of epochs of training:	200
Number of input channels:	1

Data preparation
Reading data from:	./data
Training set size:	6538
Validation set size:	1869

Performing calculations on:	cuda:0

Pretraining:	Epoch 1/200
----------
training:	Epoch: [1][1/6]	Loss 0.8003 (0.8003)	
training:	Epoch: [1][2/6]	Loss 0.6836 (0.7419)	
training:	Epoch: [1][3/6]	Loss 0.6938 (0.7259)	
training:	Epoch: [1][4/6]	Loss 0.6794 (0.7143)	
training:	Epoch: [1][5/6]	Loss 0.6671 (0.7048)	
training:	Epoch: [1][6/6]	Loss 0.6103 (0.6891)	
Training:	 Loss: 0.6476

Training:	 ACC: 0.7069 0.6993 0.5197 0.8941
Validation:	 ACC: 0.7031 0.6945 0.5138 0.8924
Validation:	 Best_BACC: 0.7031 0.6945 0.5138 0.8924
Validation:	 Loss: 0.5844
Pretraining:	Epoch 2/200
----------
training:	Epoch: [2][1/6]	Loss 0.6315 (0.6315)	
training:	Epoch: [2][2/6]	Loss 0.5944 (0.6130)	
training:	Epoch: [2][3/6]	Loss 0.6219 (0.6159)	
training:	Epoch: [2][4/6]	Loss 0.5688 (0.6042)	
training:	Epoch: [2][5/6]	Loss 0.5877 (0.6009)	
training:	Epoch: [2][6/6]	Loss 0.5547 (0.5932)	
Training:	 Loss: 0.5574

Training:	 ACC: 0.5661 0.5485 0.1343 0.9978
Validation:	 ACC: 0.5668 0.5474 0.1382 0.9955
Validation:	 Best_BACC: 0.7031 0.6945 0.5138 0.8924
Validation:	 Loss: 0.8468
Pretraining:	Epoch 3/200
----------
training:	Epoch: [3][1/6]	Loss 0.5336 (0.5336)	
training:	Epoch: [3][2/6]	Loss 0.5564 (0.5450)	
training:	Epoch: [3][3/6]	Loss 0.5183 (0.5361)	
training:	Epoch: [3][4/6]	Loss 0.5671 (0.5439)	
training:	Epoch: [3][5/6]	Loss 0.5539 (0.5459)	
training:	Epoch: [3][6/6]	Loss 0.5164 (0.5410)	
Training:	 Loss: 0.5084

Training:	 ACC: 0.5961 0.5798 0.1969 0.9952
Validation:	 ACC: 0.5938 0.5757 0.1955 0.9922
Validation:	 Best_BACC: 0.7031 0.6945 0.5138 0.8924
Validation:	 Loss: 0.8236
Pretraining:	Epoch 4/200
----------
training:	Epoch: [4][1/6]	Loss 0.5176 (0.5176)	
training:	Epoch: [4][2/6]	Loss 0.4938 (0.5057)	
training:	Epoch: [4][3/6]	Loss 0.5106 (0.5073)	
training:	Epoch: [4][4/6]	Loss 0.4932 (0.5038)	
training:	Epoch: [4][5/6]	Loss 0.5306 (0.5091)	
training:	Epoch: [4][6/6]	Loss 0.5427 (0.5147)	
Training:	 Loss: 0.4837

Training:	 ACC: 0.7261 0.7160 0.4762 0.9761
Validation:	 ACC: 0.7069 0.6950 0.4452 0.9686
Validation:	 Best_BACC: 0.7069 0.6950 0.4452 0.9686
Validation:	 Loss: 0.6072
Pretraining:	Epoch 5/200
----------
training:	Epoch: [5][1/6]	Loss 0.5336 (0.5336)	
training:	Epoch: [5][2/6]	Loss 0.5018 (0.5177)	
